PORT = 8000
// MONGO_URL = "mongodb://localhost:27017/" -> local mongodb connection string.
MONGO_URL = "mongodb+srv://Wubishet-Asbe:Wt1622@w-a-cluster.y2wu8iu.mongodb.net/?retryWrites=true&w=majority&appName=W-A-Cluster"
